{
    "extends": "./tsconfig.base.json",
    "include": ["src/**/*.ts"],
    "references": [
        { "path": "packages/config/tsconfig.json" },
        { "path": "packages/audioReply/tsconfig.json" },
        { "path": "packages/alisa-api/tsconfig.json" },
        { "path": "packages/shared/tsconfig.json" }
    ]
}
